<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="controller_box">
    <xacro:macro name="controller_box">
    <disable_collisions link1="pedestal" link2="pedestal_feet" reason="Adjacent" />
    <disable_collisions link1="controller_box" link2="pedestal_feet" reason="Adjacent" />
    </xacro:macro>
</robot>
